apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::636619205051:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1MJLSVIS1C5XB
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::636619205051:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
#metadata:
#  creationTimestamp: "2020-07-30T00:33:46Z"
#  name: aws-auth
#  namespace: kube-system
#  resourceVersion: "6542"
#  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
#  uid: 7be0c14b-390b-4557-82fc-53f499be246f